# Bloque HTTPS para ax01.dev y www.ax01.dev
server {
    listen 443 ssl;
    listen [::]:443 ssl;  # Escucha también en IPv6
    server_name ax01.com.mx www.ax01.com.mx;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/origin-cert.pem;
    ssl_certificate_key /etc/ssl/private/origin-key.pem;

    # Protocolos de seguridad
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración de la raíz del sitio
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas del cliente (React Router)
    location / {
        try_files $uri /index.html;
    }

    # Seguridad adicional
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Bloque HTTP para redireccionar a HTTPS
server {
    listen 80;
    listen [::]:80;  # Escucha también en IPv6
    server_name ax01.com.mx www.ax01.com.mx;

    # Redirecciona todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

